{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MariaDB",
            "name": "sqlconnection",
            "database": "first",
            "username": "root",
            "password": "Mahvish@ruhi16"
        }
    ],
    "python.analysis.typeCheckingMode": "basic"
}